<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content ="width=1000,user-scalable=yes" />
<title>Finished</title>
<style>
.button {
  border-radius: 26px;
  background-color: #1134A6;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 630px;
  
}

.button div {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button div:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover div {
  padding-right: 25px;
}

.button:hover div:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body style="background-image:url('bg.jpg'); ">
	<img src="done.gif" width="550" height="300" align="center" style="margin:10% 30% 10% 30%;">
    <a class="button" href="index.html"><div>Go to home page</div></a>
</body>
</html>